<html>
    <head>
        <title>Harvard University</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <section class="header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><img class="harvardlogo1" src="\images\Harvard-Logo-removebg-preview.png" alt=""></li>
                        <li><h1 class="logo10">HARVARD UNIVERSITY</h1></li>
                        <li><h2><i>Information For:</i></h2></li>
                        <li><a href="">Students</a></li>
                        <li><a href="">Faculty&staff</a></li>
                        <li><a href="">Families</a></li>
                        <li><a href="">Visitors</a></li>
                        <li><a href="">Alumni</a></li>
                        <li><img class="search-icon" src="images/zoom_3385033.png" alt=""><input class="searchbar" type="searc"></li>
                    </ul>
                </div>
            </nav>

            <div class="sub-div">
                <ul>
                    <li><a href="">News</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Academics</a></li>
                    <li><a href="">Research</a></li>
                    <li><a href="">Health Care</a></li>
                    <li><a href="">Campus Life</a></li>
                    <li><a href="">Admission</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>

            <div class="mid-box">
                <h1>HARVARD UNIVERSITY</h1>
            </div>

            <div class="down-bar">
                <center><h2> <a href="">Explore Harvard University</a><img src="images/arrow_13050638.png"> </h2></center>
            </div>
        </section>






        <section class="header2">
            <div  class="text-box2">
                <h1 class="heading2">A SOCIETAL MISSION</h1>
                <p class="heading3">The mission of Harvard University To educate the citizens and citizen-leaders for
                     our society. We do this through our commitment to the transformative power of a liberal arts
                      and sciences education.</p>
                    <center><a href="#" class="red-button4">More about Harvard University</center></a>
            </div>
        </section>
        <section class="nice1">
             <div class="page41">
                <center><h1>Campus News</h1>
                 <h3>Stories about People, research, and innovation across the Univeristy</h3></center> 
             </div>
         <center><a href="#" class="red-button5">More about Campus News</center></a>
         </section>




        <section class="header4">
            <h1 class="heading4">Academics</h1>
            <h4 class="parag4">Preparing students to make maeningful contributions to society <br>
                               as engaged citizens and leadersin a complex world</h4>
            <div class="image4p">
                <div class="imagebox4"><img src="\images\students undergraduate(un sized).jpg" >
                <h3> UNDERGRADUATE PROGRAMMES</h3>
                    <p> Student's professional development and foundation <br>
                        building are both facilitated by undergraduate <br>
                        education system. </p>
                        <a class="page4-btn"  href="">DETAILS</a>
                    </div>
                <div class="imagebox4"><img src="Images/fass3.jpg">
                <h3> MASTERS PROGRAMMES</h3>
                <p> Graduate programmes encourage students to be dilligent<br>
                    and enhance their expertise in specialised sectors. <br>
                    As a result, Harvard Univeristy has the MS-level programmes available.</p>
                    <a class="page4-btn"  href="">DETAILS</a>
                </div>
                <div class="imagebox4"><img src="Images/ausom3.jpg">
                    <h3> PhD PROGRAMMES</h3>
                    <p> The goal of the PhD programmes at Harvard Univeristy is to provide <br>
                        information that fuels economic and academic progress. However, <br>
                        Harvard Univeristy tries to give knowledge for professional development.</p>
                        <a class="page4-btn"  href="">DETAILS</a>
                    </div>
                </div>
                <div class="sub-div4">
                    <h3>Fields in which to pursue your passions</h3>
                    <ul>
                        <li><a href="">Engineering |</a></li>
                        <li><a href=""> Social Sciences |</a></li>
                        <li><a href=""> Applied Sciences |</a></li>
                        <li><a href=""> Health Sciences |</a></li>
                        <li><a href=""> Artificial Intelligence |</a></li>
                        <li><a href="">Avionics |</a></li>
                        <li><a href=""> Computing |</a></li>
                        <li><a href=""> About </a></li>
                    </ul>
                </div>
                <center><a href="#" class="red-button4">More about Academics</center></a>

        </section>
        
        <div class="banner">         
            <div class="content">
                <div class="menu">
                </div>
            </div>
        </div>

        <div class="page2">
            <center><h1>Research</h1></center>
            <center><p>Driving discoveries to our world, our health, and our<br></p></center>
            <center><p>intellectual life</p></center>
            <div class="custom-line1"></div>
            <div class="container">
                <div class="item1"><center><h2>60+ Departments</h2></center>
                    <center><p>cross disciplinary boundaries</p></center>
                </div>
                <div class="item-2"><center><h2>Numerous libraries</h2></center>
                        <center><p>hold over 126 million items</p></center>
                </div>
                <div class="item-3"><center><h2>820$ Million</h2></center>
                    <center><p>sponsored research budget</p></center>    
                </div>
              </div>
              <div class="custom-line2"></div>

              <center><a href="#" class="red-button1">More about research</center></a>
        </div>   
       
        <div class="page4">
                <center><b><h1>Upcoming Events</h1></b></center>
                <div class="container6">
                    <div class="i1">
                        <img src="images/1.png">
                        <h4>TOUR</h4>
                        <h5>CANCELLED_PUBLIC TOUR|</h5>
                        <h5>Papua New Guinea Sculpture</h5>
                        <h5>Walk</h5>
                        <p>11:30 AM PT</p>
                    </div>
                  
                    <div class="i2">
                        <img src="images/2.png">
                        <h4>LECTURE/PRESENTATION/TALK</h4>
                        <h5>The Energy Seminar</h5>
                        <p>04:30 PM PT</p>
                    </div>
                    
                    <div class="i3">
                        <img src="images/3.png">
                        <h4>LECTURE/PRESENTATION/TALK</h4>
                        <h5>SDS Distinguished Lecture:</h5>
                        <h5>Cynthia Dwork</h5>
                        <p>06:30 PM PT</p>
                    </div>
                    
                    <div class="i4">
                        <img src="images/45.png">
                        <h4>CLASS/SEMINAR</h4>
                        <h5>8-Week Live/Online</h5>
                        <h5>Compassion Course</h5>
                        <p>05:00 PM PT</p>
                    </div>
                </div>
                <center><a href="#" class="red-button3">More Events</center></a>
                
            </div>     
            <div class="page3">
                <center><h1>Health Care</h1>
                <h4>Advancing Human through innovative research,</h4>
                <h4>education and care</h4></center>
                <div class="container2">
                    <img src="\images\health (un sized).jpeg" width="30%" >
                    <img src="\images\health (un sized).jpeg" width="30%" >
                    <img src="\images\health (un sized).jpeg" width="30%" >
                  </div>
                
                <div class="container11">
                    <div class="itm11"><h3>Harvard University Medicine</h3>
                    <p>Leading a worldwide revolution in precision health</p>
                    <p>through biomedical research, education and clinical</p>
                    <p>enterprises</p>
                    <br>
                        <div class="menu11">
                        <ul>
                            <a href=""><p>Harvard University Medicince&nbsp></p></a>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="container12">
                    <div class="itm22"><h3>Harvard Univeristy Health Care</h3>
                    <p>Leaveraging expertise and advanced technology to deliver</p>
                    <p>unparalleled care for each patient's unique needs </p>
                    <br>
                        <div class="menu22">
                        <ul>
                            <a href=""><p>Harvard University Medicince&nbsp></p></a>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="container13">
                    <div class="itm33"><h3>Harvard Univeristy Children's Health</h3>
                    <p>Leading a worldwide revolution in precision health</p>
                    <p>through biomedical research, education and clinical</p>
                    <p>enterprises</p>
                    <br>
                        <div class="menu33">
                        <ul>
                            <a href=""><p>Harvard University Medicince&nbsp></p></a>
                        </ul>
                        </div>
                    </div>
                </div>
    
            </div>   
                  <center><a href="#" class="red-button2">More about health care</center></a>   

            
            <div class="page5">
            </div>
            <div class="page6">
                <center><h1>Campus Life</h1></center>
                <center><h4>Building a vibrant community of creative and accomplished</h4></center>
                <center><h4>people from around the world</h4></center>
            </div>
            <div class="page7">
                <div class="container24">
                    <img src="images/cl1.jpg" width="30%" >
                    <img src="images/cl2.jpg" width="30%">
                    <img src="images/cl3.jpg" width="30%">
                  </div>
                
                <div class="container41">
                    <div class="itm41"><h3>Student Life</h3>
                    <p>A residential campus with diverse housing,</p>
                    <p>dining, and over 600 student organizations</p>
                    <p>enterprises</p>
                    <br>
                        <div class="menu11">
                        
                            <a href=""><p>Student Affairs&nbsp></p></a>
                        
                        </div>
                    </div>
                </div>
                <div class="container42">
                    <div class="itm42"><h3>Arts & Culture</h3>
                    <p>A rich tradition of fostering creativity and a</p>
                    <p>vibrant district on campus </p>
                    <br>
                        <div class="menu22">
                        
                            <a href=""><p>Harvard University Arts&nbsp></p></a>
                        
                        </div>
                    </div>
                </div>
                <div class="container43">
                    <div class="itm43"><h3>Recreation & Wellness</h3>
                    <p>State-of-the-art facilites and fitness programs </p>
                    <p>to encourage movement and play</p>
                    <br>
                        <div class="menu33">
                            <a href=""><p>Harvard University Medicince&nbsp></p></a>
                        </div>
                    </div>
                </div>
    
            </div>   
                  <center><a href="#" class="red-button2">More about Campus Life</center></a> 
             <section class="nice">
                  <div class="page20">
                    <center><h1>Athletics</h1></center>
                    <center><h4>Providing student-athletes the oppurtunity to achieve excellence</h4></center>
                    <center><h4>both in and out of the class</h4></center>
                </div>
                <div class="page8">
                    <div class="container28">
                        <img src="images/basket.jpg" width="31%" height="520%">
                        <img src="images/WhatsApp Image 2023-12-30 at 17.43.11_61f846a5.jpg" width="31%" height="520%">
                        <img src="images/olympics.jpg" width="31%" height="520%">
                      </div>
                    
                    <div class="container51">
                        <div class="itm51"><h3>Home of Champions</h3>
                        <p>A residential campus with diverse housing,</p>
                        <p>dining, and over 600 student organizations</p>
                        <p>enterprises</p>
                        <br>
                            <div class="menu11">
                            
                                <a href=""><p>Student Affairs&nbsp></p></a>
                            
                            </div>
                        </div>
                    </div>
                    <div class="container52">
                        <div class="itm52"><h3>Multidimensional Impact</h3>
                        <p>A rich tradition of fostering creativity and a</p>
                        <p>vibrant district on campus </p>
                        <br>
                            <div class="menu22">
                            
                                <a href=""><p>Harvard University Arts&nbsp></p></a>
                            
                            </div>
                        </div>
                    </div>
                    <div class="container53">
                        <div class="itm53"><h3>Olympic Excellence</h3>
                        <p>State-of-the-art facilites and fitness programs </p>
                        <p>to encourage movement and play</p>
                        <br>
                            <div class="menu33">
                            
                                <a href=""><p>Harvard University Medicince&nbsp></p></a>
                            
                            </div>
                        </div>
                    </div>
        
                </div>   
                      <center><a href="#" class="red-button2">More about Campus Life</center></a>
                    </section>

                
                    <div class="page11">
                    <center><h1>Admission</h1></center>
                    <center><h4>Offering extraordinary freedom to explore, to collaborate, and <br>to challenge yourself</h4></center>
                    </div>
                    <div class="page12"></div>
                    <div class="page13">
                        <div class="page131">
                        <h4>Explore the oppurtunity to study in Harvard University as you map out </h4>
                        <h4>your college journey</h4>
                        <h5>Harvard Univeristy looks for distinct and unique students with high capabilities who  <br> exhibit an energy in there classes, activities, projects etc.</h5>
                        </div>
                        <div class="page132">
                         <h4>Harvard University meets the financial need of every admitted undergrad</h4>   
                         <h4>who qualifies for assisstance</h4>
                         <h5>Nearly 80% of the students are somehow given financial aid for them to conduct their academics <br> in ease.</h5>
                        </div>    
                    </div>
                    <center><a href="#" class="red-button5">More about admission</center></a>

                    <div class="page30"></div>
                    <div class="page31">
                        <div class="logo">
                        <a href="https://www.facebook.com/"><img src="images/facebook_1384021.png" class= "logo1"width="30px" height="75%"></a>
                        <a href="https://twitter.com/"><img src="images/twitter_2111738.png" class= "logo1" width="30px" height="75%"></a>
                        <a href="https://www.instagram.com/"><img src="images/instagram_739244.png" class= "logo1" width="29px" height="75%"></a>
                        <a href="https://www.linkedin.com/"><img src="images/linkedin_3128219.png" class= "logo1" width="35px" height="85%"></a>
                        <a href="https://www.youtube.com/"><img src="images/youtube_1384028.png" class= "logo1" width="35px" height="80%"></a>
                        <a href="https://www.apple.com/"><img src="images/apple_731985.png" class= "logo1" width="35px" height="75%"></a>
                        </div>
                    </div>
                    <div class="page32">
                        <div class="m1">
                           <a href=""><h3>Schools</h3></a> 
                            <p>Computing and AI</p>
                            <p>Engineering</p>
                            <p>Defence</p>
                            <p>Physocology</p>
                            <p>Law</p>
                            <p>Medical</p>
                        </div>
                        <div class="m2">
                            <a href=""><h3>Departments</h3></a>
                            <p>Departments A-Z</p>
                            <p>Interdisciplinary <br> Programs</p>
                            <a href=""><h3 class="res">Research</h3></a>
                            <p>Research Centres A-Z</p>
                            <p>Libraries</p>

                        </div>
                        <div class="m3">
                            <a href=""><h3>Health Care</h3></a>
                            <p>Medical School</p>
                            <p>Children's Health</p>
                            <h3 class="res"><a href="">Online Learning</a></h3>
                            <p>Harvard Univeristy Online</p>

                        </div>
                        <div class="m4">
                            <h3><a href="">About Harvard University</a></h3>
                            <p>Facts</p>
                            <p>History</p>
                            <p>Accreditation</p>
                            <a href=""><h3 class="res">Admission</h3></a>
                            <p>Undergraduate</p>
                            <p>Graduate</p>
                            <p>PHD</p>
                            <p>Financial Aid</p>
                        </div>
                        <div class="m5">
                            <h3><a href="">Resources</a></h3>
                            <p>Campus Map</p>
                            <p>Coummunity Engagement</p>
                            <p>Directory</p>
                            <p>AU profiles</p>
                        </div>
                        <div class="page39">
                            <button><h3>Applying</h3></button>
                            <button><h3>Giving</h3></button>   
                            <button><h3>Donating</h3></button>
                            <button><h3>Contact Us</h3></button>
                            <button><h3>Faculty Positions</h3></button>
                        </div>                    
                   </div>
                   <div class="page33">
                    <img src="\images\Harvard-Logo-removebg-preview.png" width="90px" height="70px">
                    <div class="c1">
                        <h5>Harvard Univeristy Home</h5>
                        <p>Terms Of Use</p>
                        <h6>© Harvard Univeristy, Cambridge, USA<hgroup>
                            
                        </hgroup></h6>
                    </div>
                    <div class="c2">
                        <h5>Map & Direction</h5>
                        <p>Privacy</p>
                    </div>
                    <div class="c3">
                        <h5>Search Harvard Univeristy</h5>
                        <p>Copyrights</p>
                    </div>
                    <div class="c4">
                        <h5>Emergency Info</h5>
                        <p>Trademarks &nbsp  &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp     Non-discrimination &nbsp &nbsp &nbsp &nbsp &nbsp Accessibility</p>
                    </div>
                    
                   </div>
                        
    </body>
</html>