*{
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
}

.header{
    min-height: 100vh;
    width: 100%;/* General Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    /* Header Section */
    .header {
        min-height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/th.jpeg);
    }
    
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    
    /* Logo */
    .logo10 {
        font-size: 1.2rem;
        color: white;
        padding-right: 20px;
    }
    
    /* Navigation Links */
    .nav-links {
        flex: 1;
        text-align: center;
    }
    
    .nav-links ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }
    
    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 4px 8px;
    }
    
    .nav-links ul li h2 {
        font-size: 12px;
    }
    
    .nav-links ul li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
    }
    
    .nav-links ul li a:hover {
        color: #812421;
    }
    
    /* Search Bar */
    .search-icon {
        width: 25px;
        height: 17px;
    }
    
    .searchbar {
        background-color: #fff;
        width: 120px;
        border: none;
        padding: 5px;
    }
    
    /* Sub-Div Section */
    .sub-div ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px 0;
    }
    
    .sub-div ul li {
        list-style: none;
        padding: 6px 10px;
    }
    
    .sub-div ul li a {
        color: rgb(228, 217, 217);
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        transition: 0.3s;
    }
    
    .sub-div ul li a:hover {
        color: #682525;
    }
    
    /* Mid-Box Section */
    .mid-box {
        text-align: center;
        color: #e4e4e4;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }
    
    .mid-box h1 {
        font-size: 2.5rem;
        text-shadow: 8px 2px 8px rgb(0, 0, 0);
    }
    
    /* Down-Bar Section */
    .down-bar {
        background-color: #812421;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        color: white;
        padding: 10px;
    }
    
    .down-bar h2 a {
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    
    /* Responsive Design */
    @media screen and (max-width: 768px) {
        nav {
            flex-direction: column;
        }
    
        .logo10 {
            text-align: center;
            margin-bottom: 10px;
        }
    
        .nav-links ul {
            flex-direction: column;
        }
    
        .nav-links ul li {
            padding: 8px 0;
        }
    
        .sub-div ul {
            flex-direction: column;
        }
    
        .mid-box h1 {
            font-size: 2rem;
        }
    }
    
    @media screen and (max-width: 480px) {
        .searchbar {
            width: 100px;
        }
    
        .sub-div ul li a {
            font-size: 14px;
        }
    
        .mid-box h1 {
            font-size: 1.5rem;
        }
    
        .down-bar h2 a {
            font-size: 16px;
        }
    }
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Header Section */
.header {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/th.jpeg);
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/* Logo */
.logo10 {
    font-size: 1.2rem;
    color: white;
    padding-right: 20px;
}

/* Navigation Links */
.nav-links {
    flex: 1;
    text-align: center;
}

.nav-links ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 4px 8px;
}

.nav-links ul li h2 {
    font-size: 12px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}

.nav-links ul li a:hover {
    color: #812421;
}

/* Search Bar */
.search-icon {
    width: 25px;
    height: 17px;
}

.searchbar {
    background-color: #fff;
    width: 120px;
    border: none;
    padding: 5px;
}

/* Sub-Div Section */
.sub-div ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
}

.sub-div ul li {
    list-style: none;
    padding: 6px 10px;
}

.sub-div ul li a {
    color: rgb(228, 217, 217);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
}

.sub-div ul li a:hover {
    color: #682525;
}

/* Mid-Box Section */
.mid-box {
    text-align: center;
    color: #e4e4e4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.mid-box h1 {
    font-size: 2.5rem;
    text-shadow: 8px 2px 8px rgb(0, 0, 0);
}

/* Down-Bar Section */
.down-bar {
    background-color: #812421;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: white;
    padding: 10px;
}

.down-bar h2 a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .logo10 {
        text-align: center;
        margin-bottom: 10px;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .nav-links ul li {
        padding: 8px 0;
    }

    .sub-div ul {
        flex-direction: column;
    }

    .mid-box h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .searchbar {
        width: 100px;
    }

    .sub-div ul li a {
        font-size: 14px;
    }

    .mid-box h1 {
        font-size: 1.5rem;
    }

    .down-bar h2 a {
        font-size: 16px;
    }
}
    
    height: 10%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/th.jpeg);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
}
.logo10{
    text-align: left;
    padding-right: 330px;
    
}
.nav-links {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/backgrnd.jpg);
    flex: 1;
    text-align: center;
}
.nav-links ul li h2{
    font-size: 12px;
}
.nav-links ul li {
    color: white;
    list-style: none;
    display: inline-block;
    padding: 4px 12px;
    position: relative;
}
.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}
.nav-links ul li a:hover {
    color: #812421;
}
.search-icon {
    width: 25px;
    height: 17px;
    position: relative;
}
.searchbar {
    background-color: #fff;
    width:120px ;
    position: relative;
}


.sub-div {
    flex: 1;
    text-align: center;
}
.sub-div ul li{
    list-style: none;
    display: inline-block;
    padding: 6px 15px;
    position: relative;
}
.sub-div ul li a {
    color: rgb(228, 217, 217);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: 0.7s;
}
.sub-div ul li a:hover {
    color: #682525;

}
.mid-box {
    font-size: 20px;
    width: 90%;
    color: #e4e4e4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.mid-box h1 {
    text-decoration: none;
    text-shadow: 8px 2px 8px rgb(0, 0, 0);
}

.down-bar {
    background-color: #812421;
    flex: 1;
    width: 100%;
    text-align: centre;
    position: absolute;
    bottom: 0;
    color: white;
}
.down-bar h2 a {
    text-decoration: none;
    color: white;
    font-size: 20;
}
.down-bar img {
    width: 35px;
    height: 30px;
    position: absolute;
    bottom: 0;
    padding-top: 100%;
}



.header2{
    height: 100vh;
    width: 100%;
    background-color:#fff;
    background-position: center;
    background-size: cover;
    position: relative;
}
.heading2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 30px;
    font-size: 36px;
    color: #000000;
    text-align: center;  
       
}
.text-box2 {
    
    font-size: 22px;
    width: 85%;
    color: #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.red-button4 {
    width: 24%;
    display: inline-block;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #c24141; /* Red background color */
    color: #fff; /* White text color */
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.5s ease; /* Smooth transition for hover effect */
}

.red-button4:hover {
    background-color: #770e07; /* Darker red on hover */
}






.header4{
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    background-position: center;
    background-size: cover;
    position: relative;
}
.heading4 {
    padding-top: 20px;
    font-size: 36px;
    font: 800;
    color: #000000;
    text-align: center;
}
.heading3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 5%;
}
.parag4 {
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-style: inherit;
}
.image4p {
    display: flex;
    grid-template-columns: (3, 1fr);
    grid-gap:15px;
    justify-content: center;
    flex-wrap: wrap;
}
.imagebox4 {
    background: transparent;
    padding: 5px;
}
.imagebox4 img {
    width: 100%;
    max-width: 330px;
    height: auto;
    display: flex;
}
.imagebox4 h3 {
    padding-top: 8px;
    text-align: center;
    color: #000000;
    font-size: 18px;
    font-weight: 800;
}
.imagebox4 p {
    padding-top: 6px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-weight: 100;
    font-style: inherit;
}
.page4-btn {
    display: inline-block;
    text-decoration: none;
    color: #132D46;
    border: 0.5px solid #132D46;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 600;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 12px;
}
.page4-btn:hover {
    background: #000000;
    color: #ffffff;
    transition: 0.8s;
    border-radius: 20px;
}
.sub-div4 {
    padding-top: 56px;
    flex: 1;
    text-align: center;
    padding-bottom: 1px;
}
.sub-div4 h3 {
    color: #132D46;
}
.sub-div4 ul li{
    list-style: none;
    display: inline-block;
    padding: 6px 2px;
    position: relative;
}
.sub-div4 ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
    font-weight: 300;
    transition: 0.5s;
}
.sub-div4 ul li a:hover {
    color: #ad1111;
}


.banner{
    width: 100%;
    height: 68%;
    background-image: url(images/Fss3.png);
    background-size: cover;
    background-position: center;
    margin-top: 8%;

}
.content{
    width: 40%;
    height: auto;
    padding-top: 21%;
    padding-left: 38%;
    color: #3d3232;
    position: relative;
}

.content h4{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 18px;
    text-shadow: 0px 2px 4px  rgb(134, 103, 103);
    padding-right: 35%;
}

.content p{
    font-size: 13px;
    font-style:italic;
    text-shadow: 0px 2px 4px  rgb(153, 119, 119);
    padding-right: 35%;
}

.menu ul{
    font-size: 13px;
    padding-left: 28.5%;
    padding-top: 1%;
}

.menu ul a{
    text-decoration: none;
    color: #fff;
    transition: 0.9s ;
}

.menu ul a:hover{
    color: #050404;
}


ul li{
    font-size: 13px;
    padding-left: 28.5%;
    padding-top: 1%;
}

ul a{
    text-decoration: none;
    color: #fff;
    transition: 0.9s ;
}

ul a:hover{
    color: #050404;
}

.page2{
    margin-top: 8%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 7%;
}

.page2 h1{
    padding-bottom: 2%;


}
.container {
    width: 80%;
    height: 70px;
    margin:  auto;
    border: 10px solid var(--clr-dark);
    display: flex;
    justify-content:space-evenly;
    
  }

.custom-line1 {
    position: relative;
    text-align: center;
    margin: 20px 0;
}


.custom-line1 {
    margin-left: 310px;
    content: "";
    display: inline-block;
    width: 700px; /* Adjust the width of the shorter ends */
    height: 2px; /* Adjust the height of the line */
    background-color: rgb(179, 173, 173); /* Adjust the color of the line */
}

  .custom-line2 {
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.custom-line2{
    margin-left: 310px;
    content: "";
    display: inline-block;
    width: 700px; /* Adjust the width of the shorter ends */
    height: 2px; /* Adjust the height of the line */
    background-color: rgb(179, 173, 173); /* Adjust the color of the line */
}

.page2 h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 38px;
}
.page2 h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.page2 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.red-button1 {
    width: 20%;
    display: inline-block;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #c24141; /* Red background color */
    color: #fff; /* White text color */
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.red-button1:hover {
    background-color: #770e07; /* Darker red on hover */
}


.page3{
    width: 100%;
    height: 38%;
    margin-bottom: 0;
    padding-top: 4%;
    font-family: bahnchrift Georgia, 'Times New Roman', Times, serif;
}
.page3 h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}   

.page3 h1{
    font-family:'Times New Roman', Times, serif ;
    padding-bottom: 20px;
}

.container2{
    padding-left: 6%;
    width: 80%;
    height: 45px;
    margin:  4%;
    display: flex;
    justify-content:center;
    gap: 2em;
    flex-wrap: wrap;

}
.red-button2 {
    width: 20%;
    display: inline-block;
    margin-top: 25%;
    margin-bottom: 7%;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #c24141; /* Red background color */
    color: #fff; /* White text color */
    text-decoration: none;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.red-button2:hover {
    background-color: #770e07; /* Darker red on hover */
}

.page3 h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
}

.page3 p{

    font-family: 'Times New Roman', Times, serif;
    
}

.container3 {
    margin-top: 10%;
    width: 36%;
    height: 3%;
    display: flex;
    justify-content:center;
}

.itm1{
    
    margin-right: 1%;
    margin-bottom: 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container3 p{
    font-size: 14px;
}
.container3 h3{
    margin-bottom: 4%;
    
} 
.container3 ul a{
    text-decoration: none;
    color: rgb(37, 117, 170);
    transition: 0.5s;

}

.container3 ul a:hover{
    color: #050404;
}
.itm1{
    margin-top: 12%;
    margin-left: 32%;
}
.container4{
    width: 73%;
    height: 3%;
    display: flex;
    justify-content:center;   
}
.itm2{
    margin-left: 36%;
    margin-top: 5%;
}
.container4 p{
    font-size: 14px;
}
.container4 h3{
    margin-bottom: 4%;
    
} 

.container4 a{
    text-decoration: none;
    color: rgb(37, 117, 170);
    transition: 0.5s;

}
.container5{
    width: 100%;
    height: 3%;
    display: flex;
    justify-content:center;   
}
.itm3{
    margin-left: 49%;
    margin-top: 3%;
}
.container5 p{
    font-size: 14px;
}
.container5 h3{
    margin-bottom: 4%;
    
} 

.container5 a{
    text-decoration: none;
    color: rgb(37, 117, 170);
    transition: 0.5s;
}
.page4{
    width: 100%;
    height: 130%;
    background-color: #dbdbdb;
}

.page4 h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 8%;
}
.container6{
    padding-left: 6%;
    width: 80%;
    height: 45px;
    margin:  4%;
    display: flex;
    justify-content:center;
    gap: 2em;
    flex-wrap: wrap;
    
}

.i1{
    background-color: #fff;
    height: auto;
    padding-bottom: 40px;
}
.i1 h4{
    color: #770e07;
    margin-left: 20px;
    margin-top: 14px;
}
.i1 h5{
    color: #272727;
    margin-left: 22px;
    margin-top: 4px;
    
}
.i1 p{
    color: #727272;
    margin-left: 20px;
    margin-top: 10px;
}
.i2 {
    background-color: #fff;
}

.i2 h4{
    font-size: 14px;
    color: #770e07;
    margin-left: 5px;
    margin-top: 5px;
}

.i2 h5{
    color:#272727;
    margin-top: 4px;
    margin-left: 5px;
}
.i2 p{
    color: #727272;
    margin-top: 15px;
    margin-left: 5px;
}

.i3{
    background-color: #fff;
}

.i3 h4{
    font-size: 14px;
    color: #770e07;
    margin-left: 5px;
    margin-top: 5px;
}
.i3 h5{
    color:#272727;
    margin-top: 3px;
    margin-left: 5px;
}

.i3 p{
    color: #727272;
    margin-top: 18px;
    margin-left: 8px;

}

.i4{
    background-color: #fff;
}
.i4 h4{
    font-size: 14px;
    color: #770e07;
    margin-left: 13px;
    margin-top: 5px;
}
.i4 h5{
    color:#272727;
    margin-top: 3px;
    margin-left: 13px;
}

.i4 p{
    color: #727272;
    margin-top: 18px;
    margin-left: 13px;
}
.red-button3{
    width: 20%;
    display: inline-block;
    margin-top: 30%;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #c24141; /* Red background color */
    color: #fff; /* White text color */
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.red-button3:hover {
    background-color: #770e07;
}

.page5{
    width: 100%;
    height: 110%;
    background-image: url(images/pexels-pixabay-159775.jpg);
    background-size: cover;
    background-position: center;
}
.page6{
    width: 100%;
    height: 3%;
}

.page6 h1{
    margin-top:3%;
    font-family: 'Times New Roman', Times, serif;
}

.page6 h4{
    padding-top:1%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container11{
    margin-top: 10%;
        width: 38%;
        height: 3%;
        display: flex;
        justify-content:center;
}

.itm11 h3{
    height: 30px;
    margin-left: 140px;
    margin-top: 20%;
    
    
}

.itm11 p{
    height: 25px;
    margin-left: 140px;
    
}

.container12{
    width: 68%;
        height: 12%;
        display: flex;
        justify-content:center;
    

}

.itm22 h3{
    height: 30px;
    margin-left: 460px;
    margin-top: 86px;
}

.itm22 p{
    font-size: 15px;
    height: 25px;
    margin-left: 450px;
}

.container13{
    
    display: flex;
    justify-content:center;
    width: 92%;
    height: 12%;
    display: flex;
    justify-content:center;
}

.itm33 h3{
    height: 30px;
    margin-top: 58px;
    margin-left:830px;
}
.itm33 p{
    height:20px;
    margin-left: 830px;
}

.page7{
    width: 100%;
    height: 28%;
    margin-bottom: 0;
    padding-top: 4%;
    font-family: bahnchrift Georgia, 'Times New Roman', Times, serif;
}

.container24{
    padding-left: 6%;
    width: 80%;
    height: 45px;
    margin:  4%;
    display: flex;
    justify-content:center;
    gap: 2em;
    flex-wrap: wrap;
}

.container41{
    margin-top: 110px;
        width: 38%;
        height: 3%;
        display: flex;
        justify-content:center;
}

.itm41 h3{
    height: 30px;
    margin-left: 130px;
    margin-top: 105px;
    
    
}

.itm41 p{
    height: 25px;
    margin-left: 128px;
    
}

.container42{
    width: 68%;
        height: 12%;
        display: flex;
        justify-content:center;
    

}

.itm42 h3{
    height: 30px;
    margin-left: 450px;
    margin-top: 100px;
}

.itm42 p{
    font-size: 16px;
    height: 25px;
    margin-left: 450px;
}

.container43{
    
    display: flex;
    justify-content:center;
    width: 92%;
    height: 12%;
    display: flex;
    justify-content:center;
}

.itm43 h3{
    margin-top: 71px;
    margin-left:840px;
    height: 30px;
}
.itm43 p{
    height:20px;
    margin-left: 840px;
}
.page3 a{
    color: rgb(51, 94, 211);
    text-decoration: none;
}
.page7 a{
    color: rgb(51, 94, 211);
    text-decoration: none;
}

.nice{
    background-color: #dbdbdb;
}

.page20{
    width: 100%;
    height: 30%;
}

.page20 h1{
    padding-top: 10%;
    font-size: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 1%;

}

.page20 h4{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.page8{
    width: 100%;
    height: 38%;
    margin-bottom: 0;
    padding-top: 4%;
    font-family: bahnchrift Georgia, 'Times New Roman', Times, serif;
}

.container28{
    padding-left: 6%;
    width: 80%;
    height: 45px;
    margin:  4%;
    display: flex;
    justify-content:center;
    gap: 2em;
    flex-wrap: wrap;
}

.container51{
    margin-top: 110px;
        width: 38%;
        height: 3%;
        display: flex;
        justify-content:center;
}

.itm51 h3{
    height: 30px;
    margin-left: 105px;
    margin-top: 105px;
    
    
}

.itm51 p{
    height: 25px;
    margin-left: 105px;
    
}

.container52{
    width: 68%;
        height: 12%;
        display: flex;
        justify-content:center;
    

}

.itm52 h3{
    height: 30px;
    margin-left: 430px;
    margin-top: 100px;
}

.itm52 p{
    font-size: 16px;
    height: 25px;
    margin-left: 430px;
}

.container53{
    
    display: flex;
    justify-content:center;
    width: 92%;
    height: 12%;
    display: flex;
    justify-content:center;
}

.itm53 h3{
    height: 30px;
    margin-top: 71px;
    margin-left:840px;
}
.itm53 p{
    height:20px;
    margin-left: 840px;
}

.page8 a{
    color: rgb(51, 94, 211);
    text-decoration: none;
}
.page11{
margin-top: 8%;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
padding-bottom: 7%;
}
.page11 h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.page11 h4{
    margin-top: 1%;
    font-family:Georgia, 'Times New Roman', Times, serif
}

.page12{
    width: 100%;
    height: 80%;
    background-image: url(images/8.jpg);
    background-size: auto 170%;
    background-position: center;
    background-repeat: no-repeat;
    
}

.page13{
    width: 100%;
    height: 1px;
    display: flex;
    flex-wrap: nowrap;

}

.page131 {
    margin-left: 64px;
    margin-top: 20px;
}
.page131 h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
}
.page131 h5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #6e6e6e;
    margin-top: 25px;
}


.page132{
    margin-top: 18px;
    margin-left: 9%;
}
.page132 h4{
    
    font-size: 19px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.page132 h5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #6e6e6e;
    margin-top: 25px;
}

.page30{
    width: 100%;
    height: 48%;
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-size: auto 290%;
    background-position: center;
}

.page31{
    width: 100%;
    height: 6%;
    background-color: #e6e6e6;
}

.page32{
    display: flex;
    width: 100%;
    height: 53%;
}

.m1{
    margin-top: 50px;
    margin-left: 100px;
    color: #770e07;
}
.page32 a{
    color: #770e07;
    text-decoration: none;
    transition: 0.5s;
}
.page32 a:hover{
    color: #050404;
}

.m1 p{
    color:#6e6e6e;
    margin-top: 5%;

}

.m2{
    margin-top: 55px;
    margin-left: 60px;
    color: #770e07;
}
.m2 p{
    color:#6e6e6e;
    margin-top: 4%;
    
}

.m3{
    color: #770e07;
    margin-top: 50px;
    margin-left: 55px;
}

.m3 p{
    color:#6e6e6e;
    margin-top: 4%;
    height: 20px;
    
}

.m4{
    color: #770e07;
    margin-top: 50px;
    margin-left: 55px;
}
.m4 p{
    color:#6e6e6e;
    margin-top: 4%;
    
}

.m5{
    color: #770e07;
    margin-top: 50px;
    margin-left: 55px;
}
.m5 p{
    color:#6e6e6e;
    margin-top: 4%;
    
}

.res{
    margin-top: 5%;
}

.btn1{
    margin-top: 50px;
    margin-left: 50px;
}
.page39{
    display: flex;
    flex-direction: column;
    margin-top: 46px;
    margin-left: 34px;
    gap: 1em;
    padding-left: 10px;
}
.page39 button{
    border-radius: 5px;
    border-color: #dadada;
    
}
.logo{
    margin-left: 80%;

}
.logo1{
    padding-right: 4px;
    border-radius: 9px;
    padding-top: 4px;
}

.page33{
    width: 100%;
    height: 25%;
    background: #a72828;
    display: flex;
    color: #fff;

}
.page33 img{
    margin-left: 200px;
    margin-top: 30px;
}
.c1{
    margin-top: 33px;
    margin-left: 25px;
    
}
.c1 p{
    font-size: 12px;
    margin-top: 10px;
    margin-left: 40px;
}
.c1 h6{
    margin-top: 10px;
}
.c2{
    margin-top: 33px;
    margin-left: 35px;
}

.c2 p{
    font-size: 12px;
    margin-top: 10px;
    margin-left: 30px;
}
.c3{
    margin-top: 33px;
    margin-left: 45px;
}

.c3 p{
    font-size: 12px;
    margin-top: 10px;
    padding-left: 33px;
}
.c4{
    margin-top: 33px;
    margin-left: 45px;
}

.c4 p{
    font-size: 12px;
    margin-top: 10px;
    padding-left: 13px;
}
.nice1{
    background-color: #dbdbdb;
    height: auto;
}
.page40{
    width: 100%;
    height: 120%;
    box-sizing: border-box;
}

.page41 h1{
    height: 40px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 5%;
    font-size: 35px;
    height: 8%;

}

.page41 h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 5%;
}
.page42{
    height: 45%;
    width: 90%;
    margin-left: 100px;
    display: flex;
    gap: 3em;
}
.clx1{
    background-color: #fff;
    width: 160%;
    height: 30%;
}
.clx2{
    background-color: #fff;
    width: 100%;
    height: 44%;
}
.clx3{
    background-color: #fff;
    width: 100%;
    height: 44%;
}
.ct1{
    position: relative;
    box-shadow: #770e07;
}
.ct2{
    position: relative;
}
.ct3{
    position: relative;
}

.ct1 h4{
    position:absolute;
    top: 330px;
    color: #000000;
    margin-left: 15%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ct1 h5{
    position: absolute;
    top: 355px;
    margin-left: 15%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.harvardlogo1{
    width: 70px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-self: center;
}

.ct2{
    margin-left: 17%;
}
.ct2 h4{
    position:absolute;
    top: 335px;
    color: #000000;
    margin-left: 11%;
}

.ct2 h5{
    position: absolute;
    top: 355px;
    margin-left: 11%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.ct3{
    margin-left: 1%;
}
.ct3 h4{
    position:absolute;
    top: 336px;
    color: #000000;
    margin-left: 10%;
}
.ct3 h5{
    position: absolute;
    top: 355px;
    margin-left: 10%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page43{
    height: 45%;
    width: 90%;
    margin-left: 100px;
    display: flex;
    gap: 3em;
}
.clz1{
    background-color: #ffffff;
    width: 146%;
    height: 30%;
}
.clz2{
    background-color: #fff;
    width: 92%;
    height: 44%;
}
.clz3{
    background-color: #fff;
    width: 100%;
    height: 44%;
}
.cz1{
    position: relative;
}
.cz2{
    position: relative;
}
.cz3{
    position: relative;
}

.cz1 h4{
    position:absolute;
    top: 290px;
    color: #000000;
    margin-left: 12%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cz1 h5{
    position: absolute;
    top: 310px;
    margin-left: 12%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.cz2{
    margin-left: 169px;
}
.cz2 h4{
    
    position:absolute;
    top: 290px;
    color: #000000;
    margin-left: 11%;
}

.cz2 h5{
    position: absolute;
    top: 310px;
    margin-left: 12%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.cz3 h4{
    position:absolute;
    top: 290px;
    color: #000000;
    margin-left: 10%;
}
.cz3 h5{
    position: absolute;
    top: 310px;
    margin-left: 10%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.red-button5{
    width: 20%;
    display: inline-block;
    margin-top: 11%;
    margin-bottom: 7%;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #c24141; /* Red background color */
    color: #fff; /* White text color */
    text-decoration: none;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.red-button5:hover {
    background-color: #770e07; /* Darker red on hover */
}
